/* =====================
   DASHBOARD PAGE STYLES
   ===================== */

/* Layout */
.dashboard-page {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 260px;
    flex-shrink: 0;
    background: rgba(13, 15, 25, 0.95);
    backdrop-filter: blur(15px);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 200;
    transition: transform .3s cubic-bezier(.4, 0, .2, 1);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 20px;
    border-bottom: 1px solid var(--border);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-close {
    display: none;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    transition: color var(--transition);
}

.sidebar-close:hover {
    color: var(--text-primary);
}

/* Nav items */
.sidebar-nav {
    flex: 1;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.nav-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-item.active {
    background: rgba(100, 220, 160, 0.1);
    color: var(--primary);
    border-left: 3px solid var(--primary);
    border-radius: 0 8px 8px 0;
}

.nav-item svg {
    flex-shrink: 0;
}

/* Sidebar footer */
.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 0;
}

.admin-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    flex-shrink: 0;
}

.admin-name {
    font-size: 14px;
    font-weight: 600;
}

.admin-role {
    font-size: 11px;
    color: var(--text-muted);
}

.btn-logout {
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
}

.btn-logout:hover {
    background: rgba(239, 68, 68, .1);
    color: var(--danger);
    border-color: rgba(239, 68, 68, .3);
}

/* MAIN CONTENT */
.main-content {
    margin-left: 260px;
    flex: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* TOP BAR */
.topbar {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 28px;
    background: rgba(5, 5, 5, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar-title {
    flex: 1;
}

.topbar-title h1 {
    font-size: 20px;
    font-weight: 700;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
}

.hamburger span {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--text-secondary);
    border-radius: 2px;
    transition: var(--transition);
}

/* STATS GRID */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    padding: 24px 28px 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.4s cubic-bezier(.4, 0, .2, 1);
}

.stat-card:hover {
    transform: translateY(-6px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(100, 220, 160, 0.3);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-card.total .stat-icon {
    background: rgba(100, 220, 160, .15);
    color: var(--theme-mint);
}

.stat-card.new .stat-icon {
    background: rgba(100, 220, 160, .15);
    color: var(--theme-mint);
}

.stat-card.contacted .stat-icon {
    background: rgba(251, 191, 36, .15);
    color: var(--warning);
}

.stat-card.converted .stat-icon {
    background: rgba(80, 180, 240, .15);
    color: var(--theme-blue);
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-card.clickable:active {
    transform: scale(0.98);
}

/* CHART SECTION */
.chart-section {
    padding: 24px 28px;
}

.chart-container {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 24px;
    height: 400px;
    position: relative;
}

.card-header {
    margin-bottom: 16px;
}

.card-header h2 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-secondary);
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
    display: block;
}

.stat-value {
    font-size: 32px;
    font-weight: 900;
    display: block;
    line-height: 1.1;
    color: #fff;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* LEADS TABLE */
.leads-section {
    padding: 24px 28px;
    flex: 1;
}

.table-toolbar {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 18px;
}

.toolbar-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 9px 14px;
}

.search-box svg {
    color: var(--text-secondary);
    flex-shrink: 0;
}

.search-box input {
    background: none;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 14px;
    width: 100%;
    padding: 0;
}

.search-box input::placeholder {
    color: var(--text-muted);
}

.filter-tabs {
    display: flex;
    gap: 6px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 4px;
}

.filter-tab {
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.filter-tab:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.filter-tab.active {
    background: var(--primary-glow);
    color: var(--primary);
}

/* Table */
.table-wrapper {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: auto;
}

.leads-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.leads-table thead {
    background: var(--bg-elevated);
}

.leads-table th {
    padding: 14px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: .05em;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
}

.leads-table td {
    padding: 14px 16px;
    font-size: 14px;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
}

.leads-table tr:last-child td {
    border-bottom: none;
}

.leads-table tbody tr {
    transition: background var(--transition);
}

.leads-table tbody tr:hover {
    background: var(--bg-elevated);
}

/* Name cell */
.lead-name {
    font-weight: 600;
    color: var(--text-primary);
}

.lead-email {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 2px;
}

/* Status select in table */
.status-select {
    background: none;
    color: inherit;
    border: none;
    font-family: inherit;
    font-size: 13px;
    cursor: pointer;
    padding: 0;
    outline: none;
}

/* Follow-up date */
.followup-date {
    font-size: 12px;
    color: var(--text-secondary);
}

.followup-date.overdue {
    color: var(--danger);
    font-weight: 600;
}

.followup-date.today {
    color: var(--warning);
    font-weight: 600;
}

/* Action buttons */
.action-btns {
    display: flex;
    align-items: center;
    gap: 6px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--bg-elevated);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
}

.action-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.action-btn.edit:hover {
    border-color: rgba(99, 102, 241, .4);
    color: var(--primary);
    background: rgba(99, 102, 241, .1);
}

.action-btn.notes:hover {
    border-color: rgba(245, 158, 11, .4);
    color: var(--warning);
    background: rgba(245, 158, 11, .1);
}

.action-btn.delete:hover {
    border-color: rgba(239, 68, 68, .4);
    color: var(--danger);
    background: rgba(239, 68, 68, .1);
}

/* Empty state */
.empty-state {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.empty-state svg {
    opacity: .4;
}

.empty-state strong {
    color: var(--text-secondary);
}

/* LEAD FORM */
.modal form {
    padding: 0 24px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-grid .form-group.full-width {
    grid-column: 1 / -1;
}

/* NOTES MODAL */
.notes-lead-name {
    padding: 0 24px 12px;
    font-weight: 700;
    font-size: 16px;
    color: var(--primary);
}

.notes-list {
    max-height: 280px;
    overflow-y: auto;
    padding: 0 24px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.note-item {
    padding: 12px 14px;
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    position: relative;
}

.note-text {
    font-size: 14px;
    line-height: 1.5;
}

.note-date {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 6px;
}

.note-delete {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 14px;
    padding: 2px 6px;
    border-radius: 4px;
    transition: var(--transition);
    line-height: 1;
}

.note-delete:hover {
    color: var(--danger);
    background: rgba(239, 68, 68, .1);
}

.notes-empty {
    color: var(--text-muted);
    font-size: 14px;
    text-align: center;
    padding: 20px 0;
}

.add-note-form {
    padding: 0 24px 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Sidebar overlay (mobile) */
.sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 150;
    background: rgba(0, 0, 0, .6);
    backdrop-filter: blur(4px);
}

.sidebar-overlay.active {
    display: block;
}

/* =====================
   RESPONSIVE
   ===================== */

@media (max-width: 1100px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar-close {
        display: flex;
    }

    .main-content {
        margin-left: 0;
    }

    .hamburger {
        display: flex;
    }

    .topbar {
        padding: 14px 16px;
    }

    .topbar-title h1 {
        font-size: 17px;
    }

    .stats-grid {
        padding: 16px 16px 0;
        gap: 12px;
    }

    .leads-section {
        padding: 16px;
    }

    .table-toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-tabs {
        overflow-x: auto;
    }

    .hide-mobile {
        display: none;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-grid .form-group.full-width {
        grid-column: 1;
    }

    .modal-actions {
        padding: 16px;
    }

    .modal-actions .btn-primary,
    .modal-actions .btn-secondary {
        flex: 1;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .stat-value {
        font-size: 22px;
    }

    .btn-primary {
        padding: 9px 14px;
        font-size: 13px;
    }

    .topbar-actions .btn-primary span:not(svg) {
        display: none;
    }
}