/* ================
   LOGIN PAGE STYLES
   ================ */
.login-page {
    overflow: hidden;
}

.login-bg {
    position: fixed;
    inset: 0;
    z-index: 0;
    background: radial-gradient(ellipse at 20% 50%, rgba(100, 220, 160, 0.05) 0%, var(--bg) 60%);
    overflow: hidden;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.2;
    animation: float 12s ease-in-out infinite;
}

.blob-1 {
    width: 600px;
    height: 600px;
    top: -200px;
    left: -200px;
    background: var(--theme-mint);
    animation-delay: 0s;
}

.blob-2 {
    width: 500px;
    height: 500px;
    bottom: -150px;
    right: -150px;
    background: var(--theme-blue);
    animation-delay: -4s;
}

.blob-3 {
    width: 350px;
    height: 350px;
    top: 40%;
    left: 60%;
    background: var(--theme-mint);
    animation-delay: -8s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(30px, -30px) scale(1.05);
    }

    66% {
        transform: translate(-20px, 20px) scale(.95);
    }
}

.login-container {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-card {
    background: rgba(20, 25, 40, 0.7);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: 48px 40px;
    width: 100%;
    max-width: 440px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
    animation: slideUp 0.5s cubic-bezier(.4, 0, .2, 1);
}

.login-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
}

.login-title {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 8px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 28px;
}

/* Input wrapper with icon */
.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    translate: 0 -50%;
    color: var(--theme-mint);
    /* Mint icons for better visibility */
    pointer-events: none;
    z-index: 10;
    /* Ensure icon is on top of input background */
}

.input-wrapper input {
    padding-left: 42px;
    background: rgba(255, 255, 255, 0.05) !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.input-wrapper input:focus {
    background: rgba(255, 255, 255, 0.08) !important;
    border-color: var(--theme-mint);
    box-shadow: 0 0 0 4px rgba(100, 220, 160, 0.1);
}

.toggle-pw {
    position: absolute;
    right: 12px;
    top: 50%;
    translate: 0 -50%;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    padding: 6px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 10;
}

.toggle-pw:hover {
    color: var(--theme-mint);
    transform: scale(1.1);
}

.form-group {
    margin-bottom: 18px;
}

.btn-login {
    width: 100%;
    margin-top: 12px;
    padding: 14px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: var(--gradient-primary);
    color: #050505;
    border: none;
    border-radius: 50px;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0 8px 25px rgba(100, 220, 160, 0.25);
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(100, 220, 160, 0.4);
    filter: brightness(1.1);
}

.login-hint {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: var(--text-muted);
}

.login-hint code {
    background: var(--bg-elevated);
    padding: 2px 6px;
    border-radius: 4px;
    color: var(--text-secondary);
    font-size: 12px;
}

#loginError {
    margin-bottom: 12px;
}

/* Responsive */
@media (max-width: 480px) {
    .login-card {
        padding: 28px 22px;
    }

    .login-title {
        font-size: 22px;
    }
}