/* ==============================
   GLOBAL DESIGN SYSTEM — MiniCRM
   ============================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Faisal Portfolio Theme Tokens */
  --theme-mint: #64dca0;
  --theme-blue: #50b4f0;
  --theme-black: #050505;
  --theme-dark: #0d0d0d;
  --theme-glass: rgba(20, 25, 40, 0.88);
  --theme-glass-border: rgba(255, 255, 255, 0.07);

  /* Mapping to existing variables for compatibility */
  --primary: var(--theme-mint);
  --primary-dark: #50b482;
  --primary-glow: rgba(100, 220, 160, .2);
  --secondary: var(--theme-blue);
  --success: #34d399;
  --warning: #fbbf24;
  --danger: #ff4d4d;
  --info: #60a5fa;

  /* Faisal Theme Dark Colors */
  --bg: var(--theme-black);
  --bg-card: var(--theme-glass);
  --bg-elevated: rgba(30, 35, 50, 0.95);
  --bg-hover: rgba(40, 45, 65, 0.95);
  --border: var(--theme-glass-border);
  --border-focus: rgba(100, 220, 160, 0.5);

  /* Text - High Contrast */
  --text-primary: #ffffff;
  --text-secondary: #afb2be;
  --text-muted: #828791;

  /* Professional Radius & Shadows */
  --radius: 16px;
  --radius-sm: 10px;
  --radius-lg: 24px;
  --shadow: 0 10px 40px rgba(0, 0, 0, .5);
  --shadow-lg: 0 20px 60px rgba(0, 0, 0, .7);
  --transition: 0.3s cubic-bezier(.4, 0, .2, 1);

  /* Updated Gradient */
  --gradient-primary: linear-gradient(135deg, var(--theme-mint) 0%, var(--theme-blue) 100%);

  /* Badge colors */
  --badge-new: rgba(100, 220, 160, .15);
  --badge-new-text: var(--theme-mint);
  --badge-contacted: rgba(251, 191, 36, .15);
  --badge-contacted-text: #fbbf24;
  --badge-converted: rgba(52, 211, 153, .15);
  --badge-converted-text: #34d399;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text-primary);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
}

/* Fix for Browser Autofill Backgrounds */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--bg-elevated) inset !important;
  -webkit-text-fill-color: #fff !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* Background Animated Effect (Subtle Grid like Faisal Portfolio) */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background: radial-gradient(circle at 2px 2px, rgba(255, 255, 255, 0.03) 1px, transparent 0);
  background-size: 40px 40px;
  pointer-events: none;
}

/* --- Buttons --- */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--gradient-primary);
  color: #050505;
  border: none;
  border-radius: 50px;
  /* Rounded pill style */
  font-family: inherit;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 24px rgba(100, 220, 160, 0.2);
  filter: brightness(1.1);
}

.btn-primary:active {
  transform: translateY(0) scale(0.98);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: 50px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.btn-danger {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  background: rgba(239, 68, 68, .15);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, .4);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-danger:hover {
  background: rgba(239, 68, 68, .25);
}

/* --- Form elements --- */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-group .required {
  color: var(--danger);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.03);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 14px;
  transition: all 0.3s ease;
  outline: none;
  backdrop-filter: blur(2px);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 0 4px rgba(100, 220, 160, 0.1);
}

input::placeholder,
textarea::placeholder {
  color: var(--text-muted);
}

select {
  cursor: pointer;
}

select option {
  background: var(--bg-elevated);
}

textarea {
  resize: vertical;
  min-height: 90px;
}

/* --- Error message --- */
.error-msg {
  padding: 10px 14px;
  background: rgba(239, 68, 68, .1);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, .3);
  border-radius: var(--radius-sm);
  font-size: 13px;
}

/* --- Status badges --- */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.badge-New {
  background: var(--badge-new);
  color: var(--badge-new-text);
}

.badge-Contacted {
  background: var(--badge-contacted);
  color: var(--badge-contacted-text);
}

.badge-Converted {
  background: var(--badge-converted);
  color: var(--badge-converted-text);
}

/* --- Toast --- */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  padding: 14px 22px;
  background: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  transform: translateY(100px);
  opacity: 0;
  transition: transform .3s ease, opacity .3s ease;
  pointer-events: none;
  max-width: 320px;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast.success {
  border-color: rgba(16, 185, 129, .4);
  color: var(--success);
}

.toast.error {
  border-color: rgba(239, 68, 68, .4);
  color: var(--danger);
}

/* --- Utilities --- */
[hidden] {
  display: none !important;
}

/* --- Spinner --- */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, .3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin .6s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* --- Modal --- */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .65);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  animation: fadeIn .2s ease;
}

.modal-overlay[hidden] {
  display: none !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.4s ease forwards;
}

.modal {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 560px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: slideUp .25s ease;
}

.modal-sm {
  max-width: 400px;
  padding: 28px;
}

.modal-notes {
  max-width: 500px;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 0;
  margin-bottom: 20px;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 700;
}

.modal-close {
  background: var(--bg-elevated);
  color: var(--text-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px 24px 24px;
}

.delete-msg {
  padding: 0 0 20px;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.6;
}

/* --- Logo shared --- */
.logo-icon {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.logo-icon.small {
  width: 34px;
  height: 34px;
  border-radius: 9px;
}

.logo-text {
  font-size: 20px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}