<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM Dashboard</title>
    <meta name="description" content="Mini CRM dashboard — manage leads, track status, add notes and follow-ups" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
</head>

<body class="dashboard-page">

    <!-- Mobile overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <div class="logo-icon small">
                    <svg width="22" height="22" viewBox="0 0 32 32" fill="none">
                        <path
                            d="M4 8C4 5.79 5.79 4 8 4h16c2.21 0 4 1.79 4 4v16c0 2.21-1.79 4-4 4H8c-2.21 0-4-1.79-4-4V8z"
                            fill="url(#g2)" />
                        <path d="M10 13a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3 5c-3.31 0-6 .9-6 2v1h12v-1c0-1.1-2.69-2-6-2z"
                            fill="#fff" />
                        <path d="M20 13h4M20 17h3M20 21h4" stroke="#fff" stroke-width="1.5" stroke-linecap="round" />
                        <defs>
                            <linearGradient id="g2" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#6366f1" />
                                <stop offset="1" stop-color="#8b5cf6" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <span class="logo-text">MiniCRM</span>
            </div>
            <button class="sidebar-close" id="sidebarClose" aria-label="Close sidebar">✕</button>
        </div>

        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="dashboard">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7" rx="1" />
                    <rect x="14" y="3" width="7" height="7" rx="1" />
                    <rect x="3" y="14" width="7" height="7" rx="1" />
                    <rect x="14" y="14" width="7" height="7" rx="1" />
                </svg>
                Dashboard
            </a>
            <a href="#" class="nav-item" data-section="leads">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                    <circle cx="9" cy="7" r="4" />
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" />
                </svg>
                Leads
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="admin-info">
                <div class="admin-avatar" id="adminAvatar">A</div>
                <div>
                    <p class="admin-name" id="adminName">Admin</p>
                    <p class="admin-role">Administrator</p>
                </div>
            </div>
            <button class="btn-logout" id="logoutBtn" title="Logout">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                    <polyline points="16 17 21 12 16 7" />
                    <line x1="21" y1="12" x2="9" y2="12" />
                </svg>
            </button>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main-content">

        <!-- Top Bar -->
        <header class="topbar">
            <button class="hamburger" id="hamburger" aria-label="Toggle sidebar">
                <span></span><span></span><span></span>
            </button>
            <div class="topbar-title">
                <h1 id="pageTitle">Dashboard</h1>
            </div>
            <div class="topbar-actions">
                <button class="btn-primary" id="addLeadBtn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2.5">
                        <line x1="12" y1="5" x2="12" y2="19" />
                        <line x1="5" y1="12" x2="19" y2="12" />
                    </svg>
                    Add Lead
                </button>
            </div>
        </header>

        <!-- SECTIONS -->
        <div id="section-overview" class="dashboard-section">
            <!-- STATS CARDS -->
            <section class="stats-grid" id="statsGrid">
                <div class="stat-card total clickable" id="cardTotal">
                    <div class="stat-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                            <circle cx="9" cy="7" r="4" />
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" />
                        </svg>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Total Leads</span>
                        <span class="stat-value" id="statTotal">0</span>
                    </div>
                </div>
                <div class="stat-card new clickable" id="cardNew">
                    <div class="stat-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polygon
                                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                        </svg>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">New</span>
                        <span class="stat-value" id="statNew">0</span>
                    </div>
                </div>
                <div class="stat-card contacted clickable" id="cardContacted">
                    <div class="stat-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.65 3.42 2 2 0 0 1 3.62 1.25h3a2 2 0 0 1 2 1.72 13 13 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L7.91 8.96a16 16 0 0 0 6.13 6.13l1.27-1.27a2 2 0 0 1 2.11-.45 13 13 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                        </svg>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Contacted</span>
                        <span class="stat-value" id="statContacted">0</span>
                    </div>
                </div>
                <div class="stat-card converted clickable" id="cardConverted">
                    <div class="stat-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="20 6 9 17 4 12" />
                        </svg>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Converted</span>
                        <span class="stat-value" id="statConverted">0</span>
                    </div>
                </div>
            </section>

            <!-- ANALYTICS CHART -->
            <section class="chart-section">
                <div class="card-header">
                    <h2>Pipeline Distribution</h2>
                </div>
                <div class="chart-container">
                    <canvas id="pipelineChart"></canvas>
                </div>
            </section>
        </div>

        <!-- LEADS TABLE SECTION -->
        <section id="section-leads" class="leads-section dashboard-section" hidden>
            <div class="table-toolbar">
                <div class="search-box">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8" />
                        <line x1="21" y1="21" x2="16.65" y2="16.65" />
                    </svg>
                    <input type="text" id="searchInput" placeholder="Search leads..." />
                </div>
                <div class="toolbar-actions">
                    <div class="filter-tabs">
                        <button class="filter-tab active" data-status="All">All</button>
                        <button class="filter-tab" data-status="New">New</button>
                        <button class="filter-tab" data-status="Contacted">Contacted</button>
                        <button class="filter-tab" data-status="Converted">Converted</button>
                    </div>
                    <button class="btn-secondary" id="exportCsvBtn" title="Export to CSV">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                            <polyline points="7 10 12 15 17 10" />
                            <line x1="12" y1="15" x2="12" y2="3" />
                        </svg>
                        Export
                    </button>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="leads-table" id="leadsTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th class="hide-mobile">Company</th>
                            <th class="hide-mobile">Source</th>
                            <th>Status</th>
                            <th class="hide-mobile">Follow-up</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="leadsBody">
                        <tr class="empty-row">
                            <td colspan="7">
                                <div class="empty-state">
                                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="1.5">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                                        <circle cx="9" cy="7" r="4" />
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" />
                                    </svg>
                                    <p>No leads yet. Click <strong>Add Lead</strong> to get started.</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!-- ADD / EDIT LEAD MODAL -->
    <div class="modal-overlay" id="leadModalOverlay" role="dialog" aria-modal="true" aria-labelledby="modalTitle"
        hidden>
        <div class="modal" id="leadModal">
            <div class="modal-header">
                <h2 id="modalTitle">Add Lead</h2>
                <button class="modal-close" id="modalClose" aria-label="Close modal">✕</button>
            </div>
            <form id="leadForm" novalidate>
                <input type="hidden" id="leadId" />
                <div class="form-grid">
                    <div class="form-group">
                        <label for="leadName">Full Name <span class="required">*</span></label>
                        <input type="text" id="leadName" placeholder="John Smith" required />
                    </div>
                    <div class="form-group">
                        <label for="leadEmail">Email <span class="required">*</span></label>
                        <input type="email" id="leadEmail" placeholder="john@example.com" required />
                    </div>
                    <div class="form-group">
                        <label for="leadPhone">Phone</label>
                        <input type="tel" id="leadPhone" placeholder="+1 234 567 8900" />
                    </div>
                    <div class="form-group">
                        <label for="leadCompany">Company</label>
                        <input type="text" id="leadCompany" placeholder="Acme Corp" />
                    </div>
                    <div class="form-group">
                        <label for="leadSource">Source</label>
                        <select id="leadSource">
                            <option value="Website">Website</option>
                            <option value="Referral">Referral</option>
                            <option value="Social Media">Social Media</option>
                            <option value="Email Campaign">Email Campaign</option>
                            <option value="Cold Call">Cold Call</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="leadStatus">Status</label>
                        <select id="leadStatus">
                            <option value="New">New</option>
                            <option value="Contacted">Contacted</option>
                            <option value="Converted">Converted</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label for="leadFollowUp">Follow-up Date</label>
                        <input type="date" id="leadFollowUp" />
                    </div>
                </div>

                <div id="leadFormError" class="error-msg" role="alert" hidden></div>

                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelLead">Cancel</button>
                    <button type="submit" class="btn-primary" id="saveLeadBtn">Save Lead</button>
                </div>
            </form>
        </div>
    </div>

    <!-- NOTES / FOLLOW-UP MODAL -->
    <div class="modal-overlay" id="notesModalOverlay" role="dialog" aria-modal="true" aria-labelledby="notesModalTitle"
        hidden>
        <div class="modal modal-notes" id="notesModal">
            <div class="modal-header">
                <h2 id="notesModalTitle">Notes & Follow-up</h2>
                <button class="modal-close" id="notesModalClose" aria-label="Close notes">✕</button>
            </div>
            <div class="notes-lead-name" id="notesLeadName"></div>

            <div class="notes-list" id="notesList"></div>

            <form class="add-note-form" id="addNoteForm">
                <input type="hidden" id="notesLeadId" />
                <textarea id="noteText" placeholder="Add a note..." rows="3" required></textarea>
                <button type="submit" class="btn-primary">Add Note</button>
            </form>
        </div>
    </div>

    <!-- DELETE CONFIRMATION MODAL -->
    <div class="modal-overlay" id="deleteModalOverlay" role="dialog" aria-modal="true" hidden>
        <div class="modal modal-sm" id="deleteModal">
            <div class="modal-header">
                <h2>Delete Lead</h2>
                <button class="modal-close" id="deleteModalClose">✕</button>
            </div>
            <p class="delete-msg">Are you sure you want to delete <strong id="deleteLeadName"></strong>? This cannot be
                undone.</p>
            <div class="modal-actions">
                <button class="btn-secondary" id="cancelDelete">Cancel</button>
                <button class="btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>

    <!-- TOAST -->
    <div id="toast" class="toast" role="status" aria-live="polite"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/api.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>