<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRM — Admin Login</title>
  <meta name="description" content="Secure admin login for the Mini CRM dashboard" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/login.css" />
</head>

<body class="login-page">
  <div class="login-bg">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
  </div>

  <main class="login-container">
    <div class="login-card">
      <div class="login-logo">
        <div class="logo-icon">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path d="M4 8C4 5.79 5.79 4 8 4h16c2.21 0 4 1.79 4 4v16c0 2.21-1.79 4-4 4H8c-2.21 0-4-1.79-4-4V8z"
              fill="url(#g1)" />
            <path d="M10 13a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3 5c-3.31 0-6 .9-6 2v1h12v-1c0-1.1-2.69-2-6-2z" fill="#fff" />
            <path d="M20 13h4M20 17h3M20 21h4" stroke="#fff" stroke-width="1.5" stroke-linecap="round" />
            <defs>
              <linearGradient id="g1" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
                <stop stop-color="#6366f1" />
                <stop offset="1" stop-color="#8b5cf6" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <h1 class="logo-text">MiniCRM</h1>
      </div>

      <h2 class="login-title">Sign In</h2>
      <p class="login-subtitle">Sign in to your admin dashboard</p>

      <form id="loginForm" novalidate>
        <div class="form-group">
          <label for="username">Username</label>
          <div class="input-wrapper">
            <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
              <circle cx="12" cy="7" r="4" />
            </svg>
            <input type="text" id="username" name="username" placeholder="Enter username" autocomplete="username"
              required />
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-wrapper">
            <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" />
              <path d="M7 11V7a5 5 0 0 1 10 0v4" />
            </svg>
            <input type="password" id="password" name="password" placeholder="Enter password"
              autocomplete="current-password" required />
            <button type="button" class="toggle-pw" id="togglePw" aria-label="Toggle password visibility">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                <circle cx="12" cy="12" r="3" />
              </svg>
            </button>
          </div>
        </div>

        <div id="loginError" class="error-msg" role="alert" hidden></div>

        <button type="submit" class="btn-login" id="loginBtn">
          <span id="btnText">Sign In</span>
          <span id="btnSpinner" class="spinner" hidden></span>
        </button>
      </form>

      <p class="login-hint">Default credentials: <code>admin</code> / <code>admin123</code></p>
    </div>
  </main>

  <script src="js/api.js"></script>
  <script src="js/login.js"></script>
</body>

</html>